PROXMOX:
  node: pve

POOL:
  name: test

DEFAULT:
  datastore: local-lvm2

VMs:
  - name: test-vm
    image_id: '100' #CentOs 7 Cloud-init ready
    cpu:
      core: 2
    memory:
      dedicated: 4096
    disks:
      - size: 30
    networks: 
      - ip: "192.168.0.170/24"
        gateway: "192.168.0.1"
    account:
      user: "ansible"
      key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAt807ClfEjg6YBbtWHYKfJOr/est4wz0qOAy1Ct8fzA {guillaume asus-parrot}"
  - name: test-vm2
    image_id: '100' #CentOs 7 Cloud-init ready
    cpu:
      core: 2
    memory:
      dedicated: 4096
    disks:
      - size: 30
    networks: 
      - ip: "192.168.0.171/24"
        gateway: "192.168.0.1"
    account:
      user: "ansible"
      key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAt807ClfEjg6YBbtWHYKfJOr/est4wz0qOAy1Ct8fzA {guillaume asus-parrot}"
